<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <!-- Give the page a title - make sure it is descriptive! -->
        <title>Snake: The Game</title>

        <!-- Load utilities and functions -->
        <script src="common/utilities.js"></script>
        <script src="common/gl-matrix.js"></script>

        <!-- Load the code for this example -->
        <script src="snake.js"></script>
        <script src="tools.js"></script>

        <!-- Style the canvas -->
        <style type="text/css">
            body {
                margin: 0;
                overflow: no-scroll;
            }
            canvas {
                width: 80%; height: 80%;
                position: absolute;
                top: 0; bottom: 0; left: 0; right: 0;
                margin: auto;
            }
            h2 {
                right:0;
                bottom: 10;
                margin-right: 10%;
                position: absolute;
                color:black;
            }
            .label {
                right:0;
                bottom: 10;
                margin-right: 15%;
                position: absolute;
            }
            
        </style>
    </head>
    <body>
        <div style="position:absolute;top:0px;left:50px;font-size:30px">
            <h3> Snake! </h3>    
        </div>
        <div style="position:absolute;bottom:10px;left:50px;">
            <h3> By Colby, Jarod, and Larisa </h3>
        </div>
        <h2 class="label">Score : </h2><h2 id="score">0</h2>

            <div style="position:absolute;bottom:0px;right:50px;">
                <h3>Up Arrow / W = Up, Down Arrow / S = Down</h3>
                <h3>Left Arrow / A = Left, Right Arrow / D = Right</h3>
            </div>

        <!-- Define the canvas to use for the WebGL example -->
        <canvas id="webgl-canvas" width="400" height="400">
            Your browser doesn't support the HTML5 canvas element.
        </canvas>
    </body>
</html>
